<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\..\Test.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\Analyzers.props" />

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Yarhl" Version="3.1.1-preview.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ParLibrary\ParLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test_par_containing_0b_par.par">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
