# ParManager

./: .gitmodules  Analyzers.props  Common.props  Directory.Build.props  LICENSE  ParManager.sln  ParManager.sln.licenseheader  README.md  Standard.ruleset  Test.ruleset  nuget.config  stylecop.json
ParLib/: .editorconfig  Api.Extract.cs  Api.List.cs  Api.cs  ParArchive.cs  ParLib.csproj
ParLib/Par/: FileInfo.cs  FolderInfo.cs
ParLib/Par/Converters/: ParArchiveReader.cs  ParBinaryToNodeContainer.cs
ParLib/Sllz/: Compressor.cs  CompressorParameters.cs  Uncompressor.cs
ParLibrary/: NodeFactory.cs  ParFile.cs  ParFolder.cs  ParLibrary.csproj
ParLibrary/Converter/: ParArchiveReader.cs  ParArchiveReaderParameters.cs  ParArchiveWriter.cs  ParArchiveWriterParameters.cs
ParLibrary/Sllz/: Compressor.cs  CompressorParameters.cs  Decompressor.cs  SllzCompressorException.cs
ParTool/: ParTool.csproj  Program.Add.cs  Program.Create.cs  Program.Extract.cs  Program.List.cs  Program.Remove.cs  Program.cs
ParTool/Options/: Add.cs  Create.cs  Extract.cs  List.cs  Remove.cs
Tests/ParLib.UnitTests/: ParLib.UnitTests.csproj  SllzTests.cs  ZeroLengthPar.cs  test_par_containing_0b_par.par
