<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Product>ParManager</Product>

        <Authors>Kaplas80</Authors>
        <Copyright>Copyright (c) 2019 Kaplas80</Copyright>
        <RepositoryUrl>https://github.com/Kaplas80/ParManager/</RepositoryUrl>
        <License>MIT</License>
    </PropertyGroup>
</Project>