<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>1.3.4</Version>
        <Product>ParManager</Product>

        <Authors>Kaplas</Authors>
        <Copyright>Copyright (c) 2021 Kaplas</Copyright>
        <RepositoryUrl>https://github.com/Kaplas80/ParManager/</RepositoryUrl>
        <License>MIT</License>
    </PropertyGroup>
</Project>